# contracttest

./: build.gradle  settings.gradle
src/main/java/com/example/springboot22/contracttest/: ContracttestApplication.java
src/main/java/com/example/springboot22/contracttest/rest/: DataService.java  MyController.java
src/main/java/com/example/springboot22/contracttest/rest/model/: Contact.java
src/test/java/com/example/springboot22/contracttest/: ContracttestApplicationTests.java
src/test/java/com/example/springboot22/contracttest/rest/contract/: ContractBase.java
src/test/resources/contracts/contact/: get_contact.groovy  get_contact2.groovy
