plugins {
//	id 'org.springframework.boot' version '2.1.11.RELEASE'
//	id 'org.springframework.cloud.contract' version '2.1.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'org.springframework.cloud.contract' version '2.2.1.RELEASE'
	id 'java'
}

group = 'com.example.springboot22'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR1")
//	set('springCloudVersion', "Greenwich.SR2")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
//	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
//	testImplementation 'org.mockito:mockito-junit-jupiter:3.1.0'
//	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'io.rest-assured:spring-mock-mvc'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.cloud:spring-cloud-starter-contract-verifier'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

contracts {
	testFramework = org.springframework.cloud.contract.verifier.config.TestFramework.JUNIT5
	baseClassMappings {
		baseClassMapping 'contact': 'com.example.springboot22.contracttest.rest.contract.ContractBase'
	}

}

test {
	useJUnitPlatform()
}
